# downkyicore

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DownKyi.sln  README.md  cliff.toml  nuget.config
DownKyi/: App.axaml  App.axaml.cs  AppConstant.cs  DownKyi.csproj  Linker.xml  Program.cs  app.manifest
DownKyi.Core/: DownKyi.Core.csproj  ffmpeg.config.json
DownKyi.Core.Tests/: DownKyi.Core.Tests.csproj
DownKyi.Core.Tests/BiliApi/: WebClientTests.cs
DownKyi.Core.Tests/BiliApi/BiliUtils/: BvIdTests.cs
DownKyi.Core.Tests/Utils/: FormatTests.cs
DownKyi.Core/Aria2cNet/: AriaManager.cs  DownloadResult.cs
DownKyi.Core/Aria2cNet/Client/: AriaClient.cs  HowChangePosition.cs
DownKyi.Core/Aria2cNet/Server/: AriaConfig.cs  AriaConfigFileAllocation.cs  AriaConfigLogLevel.cs  AriaServer.cs
DownKyi.Core/BiliApi/: BilibiliImages.axaml  WebClient.cs
DownKyi.Core/BiliApi/Bangumi/: BangumiInfo.cs  BangumiType.cs
DownKyi.Core/BiliApi/BiliUtils/: BvId.cs  Constant.cs  DanmakuSender.cs  ParseEntrance.cs  Quality.cs  VideoParseType.cs
DownKyi.Core/BiliApi/Cheese/: CheeseInfo.cs
DownKyi.Core/BiliApi/Danmaku/: DanmakuProtobuf.cs
DownKyi.Core/BiliApi/Favorites/: FavoritesInfo.cs  FavoritesResource.cs
DownKyi.Core/BiliApi/History/: History.cs  ToView.cs
DownKyi.Core/BiliApi/Login/: LoginHelper.cs  LoginQR.cs
DownKyi.Core/BiliApi/Models/: BaseModel.cs  Dimension.cs  VideoOwner.cs
DownKyi.Core/BiliApi/Sign/: WbiSign.cs
DownKyi.Core/BiliApi/Users/: Nickname.cs  UserInfo.cs  UserRelation.cs  UserSpace.cs  UserStatus.cs
DownKyi.Core/BiliApi/Video/: Dynamic.cs  Ranking.cs  VideoInfo.cs
DownKyi.Core/BiliApi/VideoStream/: PlayStreamType.cs  VideoStream.cs
DownKyi.Core/Danmaku/: Danmaku.cs  Utils.cs
DownKyi.Core/Danmaku2Ass/: Bilibili.cs  Collision.cs  Config.cs  Creater.cs  Danmaku.cs  Display.cs  Filter.cs  Producer.cs  Studio.cs  Subtitle.cs  Utils.cs
DownKyi.Core/Downloader/: MultiThreadDownloader.cs  PartialDownloader.cs
DownKyi.Core/FFMpeg/: FFMpeg.cs
DownKyi.Core/FFmpeg/: FFmpegHelper.cs
DownKyi.Core/FileName/: FileName.cs  FileNamePart.cs  HyphenSeparated.cs
DownKyi.Core/Logging/: LogInfo.cs  LogLevel.cs  LogManager.cs
DownKyi.Core/Settings/: AfterDownloadOperation.cs  AllowStatus.cs  DanmakuFormat.cs  DanmakuLayoutAlgorithm.cs  DownloadFinishedSort.cs  Downloader.cs  NetworkProxy.cs  OrderFormat.cs  ParseScope.cs  RepeatDownloadStrategy.cs  SettingsManager.About.cs  SettingsManager.Basic.cs  SettingsManager.Danmaku.cs  SettingsManager.Network.cs  SettingsManager.UserInfo.cs  SettingsManager.Video.cs  SettingsManager.WindowSetting.cs  SettingsManager.cs  ThemeMode.cs  VideoCodecs.cs
DownKyi.Core/Storage/: Constant.cs  DownKyiCookie.cs  StorageCover.cs  StorageHeader.cs  StorageManager.cs  StorageUtils.cs
DownKyi.Core/Utils/: CookieContainerSerializer.cs  CookieJsonSerializer.cs  Format.cs  HardDisk.cs  ListHelper.cs  MachineCode.cs  ObjectHelper.cs  QRCode.cs  StringLogicalComparer.cs
DownKyi/Commands/: AsyncDelegateCommand.cs  CancellableAsyncDelegateCommand.cs
DownKyi/Converter/: BoolToBrushConverter.cs  CountConverter.cs  DownloadedItemSelectedBrushConverter.cs  MarkdownToInlinesConverter.cs
DownKyi/CustomAction/: DragTabBehavior.cs  GridSplitterExtensions.cs  IncrementalLoadingBehavior.cs  InfiniteScrollBehavior.cs  KeyUpBehavior.cs  NumericInputBehavior.cs  ResetGridSplitterBehavior.cs  ScrollIntoViewBehavior.cs
DownKyi/CustomControl/: CustomPager.axaml  CustomPager.axaml.cs  CustomPagerViewModel.cs  Loading.cs  VideoFramePreview.cs
DownKyi/Events/: MessageEvent.cs  NavigationEvent.cs  NavigationParam.cs  TabTitleUpdateEvent.cs  TabTitleUpdateParam.cs
DownKyi/Images/: ButtonIcon.cs  LogoIcon.cs  NavigationIcon.cs  NormalIcon.cs  SystemIcon.cs  VectorImage.cs
DownKyi/Languanges/: Default.axaml
DownKyi/Models/: AppInfo.cs  DownloadBase.cs  DownloadStatus.cs  Downloaded.cs  Downloading.cs  GitHubRelease.cs  NfoModels.cs  OrderFormatDisplay.cs  ParseScopeDisplay.cs  RepeatDownloadStrategyDisplay.cs  TabItemModel.cs  VideoPlayUrlBasic.cs
DownKyi/Properties/: launchSettings.json
DownKyi/Services/: AlertService.cs  BangumiInfoService.cs  CheeseInfoService.cs  DialogService.cs  FavoritesService.cs  IDialogService.cs  IFavoritesService.cs  IInfoService.cs  SearchService.cs  Utils.cs  VersionCheckerService.cs  VideoInfoService.cs
DownKyi/Themes/: ColorBrush.axaml  ThemeDark.axaml  ThemeDefault.axaml
DownKyi/Utils/: ClipboardListener.cs  ClipboardManager.cs  DialogUtils.cs  DictionaryResource.cs  ImageHelper.cs  JsonMapCore.cs  MarkdownUtil.cs  NavigateToView.cs  NavigationRegistrationExtensions.cs  PlatformHelper.cs  ThemeHelper.cs
DownKyi/ViewModels/: ImmutableObservableCollection.cs  MainWindowViewModel.cs  ViewDownloadManagerViewModel.cs  ViewFriendsViewModel.cs  ViewIndexViewModel.cs  ViewLoginViewModel.cs  ViewModelBase.cs  ViewMyBangumiFollowViewModel.cs  ViewMyFavoritesViewModel.cs  ViewMyHistoryViewModel.cs  ViewMySpaceViewModel.cs  ViewMyToViewVideoViewModel.cs  ViewPublicFavoritesViewModel.cs  ViewPublicationViewModel.cs  ViewSeasonsSeriesViewModel.cs  ViewSettingsViewModel.cs  ViewToolboxViewModel.cs  ViewUserSpaceViewModel.cs  ViewVideoDetailViewModel.cs
DownKyi/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewDownloadManager.axaml  ViewDownloadManager.axaml.cs  ViewFriends.axaml  ViewFriends.axaml.cs  ViewIndex.axaml  ViewIndex.axaml.cs  ViewLogin.axaml  ViewLogin.axaml.cs  ViewMyBangumiFollow.axaml  ViewMyBangumiFollow.axaml.cs  ViewMyFavorites.axaml  ViewMyFavorites.axaml.cs  ViewMyHistory.axaml  ViewMyHistory.axaml.cs  ViewMySpace.axaml  ViewMySpace.axaml.cs  ViewMyToViewVideo.axaml  ViewMyToViewVideo.axaml.cs  ViewPublicFavorites.axaml  ViewPublicFavorites.axaml.cs  ViewPublication.axaml  ViewPublication.axaml.cs  ViewSeasonsSeries.axaml  ViewSeasonsSeries.axaml.cs  ViewSettings.axaml  ViewSettings.axaml.cs  ViewToolbox.axaml  ViewToolbox.axaml.cs  ViewUserSpace.axaml  ViewUserSpace.axaml.cs  ViewVideoDetail.axaml  ViewVideoDetail.axaml.cs
(+297 files in other folders)
