<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DownKyi.ViewModels"
        xmlns:models="using:DownKyi.Models"
        xmlns:prism="http://prismlibrary.com/"
        x:Class="DownKyi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        prism:ViewModelLocator.AutoWireViewModel="True"
        MinWidth="800"
        MinHeight="550"
        Title="{DynamicResource AppName}"
        Icon="/Resources/favicon.ico">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding ClosingCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="PointerPressed">
            <InvokeCommandAction Command="{Binding PointerPressedCommand}"
                                 PassEventArgsToCommand="True" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Resources>
        <ContextMenu x:Key="TabContextMenu"
                     x:DataType="models:TabItemModel">
            <MenuItem Header="{DynamicResource TabRefresh}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RefreshTabCommand}"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <PathIcon Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                              Width="16"
                              Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource TabDuplicate}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DuplicateTabCommand}"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                              Width="16"
                              Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource TabClose}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseTabCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="{DynamicResource TabCloseOther}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseOtherTabsCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{DynamicResource TabCloseRight}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseRightTabsCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{DynamicResource TabCloseLeft}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseLeftTabsCommand}"
                      CommandParameter="{Binding}" />
            <Separator />
            <MenuItem Header="{DynamicResource TabCloseAll}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseAllTabsCommand}"
                      CommandParameter="{Binding }" />
        </ContextMenu>
    </Window.Resources>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Background="{DynamicResource BrushBackground}"
                BorderBrush="{DynamicResource BrushBorder}"
                BorderThickness="0,0,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding Tabs}"
                         SelectedItem="{Binding SelectedTab}"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="0">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="ContextMenu" Value="{StaticResource TabContextMenu}" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BrushPrimaryTransparent}" />
                        </Style>
                        <Style Selector="ListBoxItem:selected TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                        </Style>
                        <Style Selector="Button.closeButton">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                        <Style Selector="Button.closeButton:pointerover">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushDanger}" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:TabItemModel">
                            <Border BorderBrush="{DynamicResource BrushBorder}"
                                    BorderThickness="0,0,1,0">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Title}"
                                               FontSize="13"
                                               VerticalAlignment="Center"
                                               Margin="15,8,8,8"
                                               MaxWidth="150"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding Title}" />
                                    <Button Grid.Column="1"
                                            Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseTabCommand}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding CanClose}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Width="22"
                                            Height="22"
                                            Margin="0,0,6,0"
                                            VerticalAlignment="Center"
                                            Classes="closeButton">
                                        <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                  Width="14"
                                                  Height="14" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion" />

        <Border Grid.Row="1"
                MinHeight="30"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource BrushBackgroundDark}"
                CornerRadius="15"
                IsVisible="{Binding MessageVisibility}">
            <TextBlock
                Margin="15,5,15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontSize="12"
                Foreground="{DynamicResource BrushForegroundDark}"
                Text="{Binding Message}"
                TextAlignment="Center" />
        </Border>
    </Grid>
</Window>
