<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="mscorlib" />
        <TrimmerRootDescriptor Include="Linker.xml" />
    </ItemGroup>
    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Avalonia.Themes.Simple"/>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="Prism.Avalonia"/>
        <PackageReference Include="Prism.DryIoc.Avalonia"/>
        <PackageReference Include="Xaml.Behaviors"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DownKyi.Core\DownKyi.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Dialogs\NewVersionAvailableDialog.axaml.cs">
            <DependentUpon>NewVersionAvailableDialog.axaml</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Update="Linker.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
