<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DownKyi.ViewModels.Toolbox"
             x:Class="DownKyi.Views.Toolbox.ViewDelogo"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:ViewDelogoViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Margin="50,0" RowDefinitions="168,*">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource Delogo}" />
                </StackPanel>

                <StackPanel
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource VideoFilePath}" />
                    <TextBox
                        Width="300"
                        Margin="0,10,10,10"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding VideoPath, Mode=TwoWay}" />

                    <Button
                        Width="90"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SelectVideoCommand}"
                        Content="{DynamicResource SelectVideo}"
                        Theme="{StaticResource BtnBorderStyle}" />
                </StackPanel>

                <Grid Margin="0,20,0,0" VerticalAlignment="Center" ColumnDefinitions="400,*">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,10" Text="{DynamicResource LogoSizeAndLocation}" />

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoWidth}" />
                            <TextBox
                                Width="50"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoWidth, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoHeight}" />
                            <TextBox
                                Width="50"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoHeight, Mode=TwoWay}" />

                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoX}" />
                            <TextBox
                                Width="50"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoX, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoY}" />
                            <TextBox
                                Width="50"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoY, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding DelogoCommand}"
                        Content="{DynamicResource Delogo}"
                        Theme="{StaticResource BtnBorderStyle}" />
                </Grid>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" RowDefinitions="20,*">
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource OutputInfo}" />
                <TextBox
                    Name="NameStatus"
                    Grid.Row="1"
                    Background="Black"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding Status, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="TextChanged">
                            <InvokeCommandAction Command="{Binding StatusCommand}"
                                                 CommandParameter="{Binding $self}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>